name: 'get-last-release-tag'
description: 'Based on the `tag-target`- returns the latest tag to be currently released in repository.'
author: 'Hamza Tokuchi'
inputs:
  github-token:
    description: 'Github access token.'
    required: true
  tag-target:
    description: 'Which tag is to be targeted.'
    required: true
outputs:
  tag-name:
    description: 'Name of the previous release target-tag.'
runs:
  using: 'node12'
  main: 'dist/index.js'
