name: 'Get latest release-tag sorted on specific release channel.'
description: 'Based on the `tag-target`- returns the latest tag to be currently released in repository.'
author: 'Hamza Tokuchi'
inputs:
  github-token:
    description: 'Github access token.'
    required: true
  tag-target:
    description: 'Which tag is to be targeted.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
